<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Laptops</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <a href="index.html"><img src="./icons/logo.png"></a>
            </div>
            <div class="col-4">
                <div class="row wrapper">
                    <div class="col-3">

                    </div>
                </div>
                <div class="col-3">
                    <div class="admin">
                        <a href="admin.html">
                            <i class="fas fa-user-cog menu-icon"></i>ADMIN
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" form_signature="1217688975606774593">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        field_signature="260277693" form_signature="1217688975606774593" visibility_annotation="true">
                    <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                </form>
            </div>
        </div>
    </nav>
    <div class="admin-products">
        <div class="add-product">
            <form class="product-form" form_signature="1723414404025350175">
                <div class="form-group">
                    <input type="text" class="form-control" id="image" placeholder="Product image"
                        field_signature="1051061742" form_signature="1723414404025350175" visibility_annotation="true">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="Product name"
                        field_signature="3489289364" form_signature="1723414404025350175" visibility_annotation="true">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="price" placeholder="Product price"
                        field_signature="287008565" form_signature="1723414404025350175" visibility_annotation="true">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="description" placeholder="Product description"
                        field_signature="4143346520" form_signature="1723414404025350175" visibility_annotation="true">
                </div>
                <div class="form-group">
                    <input type="hidden" id="productId" name="productId">
                </div>
                <div>
                    <button class="update-product">Update</button>
                    <button class="add-new-product">Add new product</button>
                </div>
            </form>
        </div>
        <div class="admin-all-products">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Image</th>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                        <th class="thead-description" scope="col">Description</th>
                    </tr>
                </thead>
                <tbody class="admin-products-table">
                    <tr class="table-products">
                        <th scope="row">1</th>
                        <td><img class="card-img img-fluid" style="width:100px;" src="./pictures/Laptop 1.jpeg"
                                alt="Product Image"></td>
                        <td>ASUS</td>
                        <td>3000.00€</td>
                        <td>ASUS este un laptop entry-level suficient de puternic pentru a va ajuta sa duceti lucrurile
                            la bun sfarsit. Procesorul Intel Core ofera o performanta rapida, multitasking fara efort si
                            o excelenta experienta de divertisment.</td>
                        <td><button class="btn btn-danger delete" data-product-id="1">X</button></td>
                        <td><button class="btn btn-info edit" data-product-id="1">✎</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">2</th>
                        <td><img class="card-img img-fluid" style="width:100px;" src="./pictures/Laptop 2.jpeg"
                                alt="Product Image"></td>
                        <td>LG</td>
                        <td>2500.00€</td>
                        <td>Se spune ca nu puteti avea performante ridicate si o durata lunga de viata a bateriei pe
                            acelasi laptop. Ei spun ca un laptop de jocuri performant trebuie sa fie mare, voluminos si
                            greu. Au gresit. Acum va puteti bucura de jocuri de elita pe un laptop subtire si usor, cu o
                            durata de viata uimitoare a bateriei, datorita noilor procesoare mobile AMD Ryzen ™ 5000 din
                            seria H. Nu va mai compromiteti niciodata laptopul de jocuri.</td>
                        <td><button class="btn btn-danger delete" data-product-id="2">X</button></td>
                        <td><button class="btn btn-info edit" data-product-id="2">✎</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">3</th>
                        <td><img class="card-img img-fluid" style="width:100px;" src="./pictures/Laptop 3.jpeg"
                                alt="Product Image"></td>
                        <td>LENOVO</td>
                        <td>2400.00€</td>
                        <td>Pregatit pentru jocuri foarte serioase si durabilitate extrema in conditii de utilizare
                            reale, modelul TUF Gaming F17 este un laptop pentru jocuri foarte performant. Fiind echipat
                            cu cele mai noi procesoare Intel® Core™ si placi video GeForce® RTX, jocurile sunt rapide,
                            fluide si imping afisajul de nivel IPS la frecventele maxime de pana la 144Hz. Desi dispune
                            de o carcasa mai mica si mai compacta decat modelele anterioare, acest laptop dedicat
                            jocurilor dispune de asemenea de o baterie de capacitate mai mare, ce garanteaza o autonomie
                            extinsa. Sistemul eficient de racire cu auto-curatare este combinat cu faimoasa durabilitate
                            TUF, testata la standarde militare, pentru a face din acest razboinic calit in batalii un
                            aliat puternic pentru toti pasionatii de jocuri.</td>
                        <td><button class="btn btn-danger delete" data-product-id="3">X</button></td>
                        <td><button class="btn btn-info edit" data-product-id="3">✎</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">4</th>
                        <td><img class="card-img img-fluid" style="width:100px;" src="./pictures/Laptop 4.jpeg"
                                alt="Product Image"></td>
                        <td>HP</td>
                        <td>4500.00€</td>
                        <td>Fie ca este vorba de lucru sau gaming, ASUS X515 este laptopul entry-level care ofera
                            performante puternice si imagini vizuale imersive. Afisajul NanoEdge are unghiuri largi de
                            vizualizare de 178° si o acoperire mata anti-glare pentru o experienta cu adevarat
                            incantatoare. In interior, este alimentat de un procesor Intel Pentium, impreuna cu 4GB RAM.
                        </td>
                        <td><button class="btn btn-danger delete" data-product-id="4">X</button></td>
                        <td><button class="btn btn-info edit" data-product-id="4">✎</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">5</th>
                        <td><img class="card-img img-fluid" style="width:100px;" src="./pictures/Laptop 5.jpeg"
                                alt="Product Image"></td>
                        <td>HP</td>
                        <td>2500.00€</td>
                        <td>Ramai conectat la ceea ce conteaza cel mai mult, cu o durata lunga de viata a bateriei si un
                            design suplu si portabil, cu micro-margini. Conceput pentru ca tu sa te distrezi si sa fii
                            productiv de oriunde, laptopul HP cu diagonala de 15,6" ofera performante fiabile si un
                            afisaj mare, dandu-ti posibilitatea sa redai in flux, sa navighezi si sa finalizezi rapid
                            activitatile.Distreaza-te si fii productiv de oriunde cu durata mare de viata a
                            acumulatorului si afisajul cu micro-margini.</td>
                        <td><button class="btn btn-danger delete" data-product-id="5">X</button></td>
                        <td><button class="btn btn-info edit" data-product-id="5">✎</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">6</th>
                        <td><img class="card-img img-fluid" style="width:100px;" src="./pictures/Laptop 6.jpeg"
                                alt="Product Image"></td>
                        <td>LG</td>
                        <td>2700.00€</td>
                        <td>Viata inseamna gasirea echilibrului corect, iar ASUS E410 ofera exact acest lucru. Usor si
                            compact, are un nou aspect elegant, care se potriveste perfect stilului tau de viata
                            dinamic. Conceput pentru sarcini zilnice de calcul si productivitate si avand functii
                            inovatoare, cum ar fi ASUS NumberPad, ASUS E410 va ofera tot ce aveti nevoie pentru munca
                            sau joaca.</td>
                        <td><button class="btn btn-danger delete" data-product-id="6">X</button></td>
                        <td><button class="btn btn-info edit" data-product-id="6">✎</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">7</th>
                        <td><img class="card-img img-fluid" style="width:100px;" src="./pictures/Laptop 7.jpeg"
                                alt="Product Image"></td>
                        <td>LENOVO</td>
                        <td>20.00€</td>
                        <td>Se spune ca viata este plina de compromisuri. Se spune ca nu puteti avea performante
                            ridicate si o durata lunga de viata a bateriei pe acelasi laptop. Ei spun ca un laptop de
                            gaming performant trebuie sa fie mare, voluminos si greu. Au gresit. Acum va puteti bucura
                            de performante de joc de elita pe un laptop subtire si usor, cu o durata de viata uimitoare
                            a bateriei, datorita noilor procesoare mobile Intel Core din generatia a -11-a.</td>
                        <td><button class="btn btn-danger delete" data-product-id="7">X</button></td>
                        <td><button class="btn btn-info edit" data-product-id="7">✎</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">8</th>
                        <td><img class="card-img img-fluid" style="width:100px;" src="./pictures/Laptop 8.jpeg"
                                alt="Product Image"></td>
                        <td>ASUS</td>
                        <td>9700.00€</td>
                        <td>Trasezi mai multe cadre si castigi mai mult in jocuri cu puterea bruta a noului ROG Strix
                            SCAR 2022. Infrunta orice inamic cu procesorul Intel® Core™de generatia a 12-a, asociat cu
                            un GPU pentru laptop NVIDIA® GeForce RTX™. Lasa timpii de incarcare in urma datorita
                            solutiei de stocare SSD PCIe® Gen 4. Cu memoria DDR5 care ofera mai multa latime de banda si
                            mai multa putere decat oricand, SCAR este gata sa-si spulbere concurenta.</td>
                        <td><button class="btn btn-danger delete" data-product-id="8">X</button></td>
                        <td><button class="btn btn-info edit" data-product-id="8">✎</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">9</th>
                        <td><img class="card-img img-fluid" style="width:100px;" src="./pictures/Laptop 9.jpeg"
                                alt="Product Image"></td>
                        <td>LENOVO</td>
                        <td>1000.00€</td>
                        <td>Finisat in culori atragatoare si o tasta Enter finisata intr-un galben puternic, ASUS
                            VivoBook 14 ofera un plus de stil si dinamism sarcinilor de utilizare zilnica. Echipat cu un
                            procesor Intel® Core™ i5, VivoBook 14 iti ofera puterea de care ai nevoie pentru a-ti duce
                            la indeplinire sarcinile de utilizare.</td>
                        <td><button class="btn btn-danger delete" data-product-id="9">X</button></td>
                        <td><button class="btn btn-info edit" data-product-id="9">✎</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">10</th>
                        <td><img class="card-img img-fluid" style="width:100px;" src="./pictures/Laptop 10.jpeg"
                                alt="Product Image"></td>
                        <td>HP</td>
                        <td>5000.00€</td>
                        <td>Se spune ca viata este plina de compromisuri. Se spune ca nu puteti avea performante
                            ridicate si o durata lunga de viata a bateriei pe acelasi laptop. Ei spun ca un laptop de
                            gaming performant trebuie sa fie mare, voluminos si greu. Au gresit. Acum va puteti bucura
                            de performante de joc de elita pe un laptop subtire si usor, cu o durata de viata uimitoare
                            a bateriei, datorita noilor procesoare mobile Intel Core din generatia a -11-a.</td>
                        <td><button class="btn btn-danger delete" data-product-id="10">X</button></td>
                        <td><button class="btn btn-info edit" data-product-id="10">✎</button></td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
    <footer class="bg-dark text-center text-white footer">
        <div class="container p-4">
            <div class="social-media-container">
                <a class="btn btn-outline-light btn-floating m-1 social-media" href="https://www.facebook.com/"
                    role="button"><i class="fab fa-facebook-f"></i></a>

                <a class="btn btn-outline-light btn-floating m-1 social-media" href="https://twitter.com/?lang=en"
                    role="button"><i class="fab fa-twitter"></i></a>

                <a class="btn btn-outline-light btn-floating m-1 social-media" href="https://www.google.com/"
                    role="button"><i class="fab fa-google"></i></a>
            </div>
            <div class="footer-details">
                <div class="transport">
                    <i class="fas fa-shuttle-van"></i>
                    <h4>Free Transport</h4>
                    <p>For orders larger than 10000€</p>
                </div>
                <div class="warranty">
                    <i class="fa fa-recycle"></i>
                    <h4>Warranty</h4>
                    <p>All products have a warranty of up to 48 months</p>
                </div>
                <div class="payment">
                    <i class="far fa-credit-card"></i>
                    <h4>Payment</h4>
                    <p>You can pay online with the help of a debit card</p>
                </div>
                <div class="support">
                    <i class="fas fa-info-circle"></i>
                    <h4>Support</h4>
                    <p>We provide support and advice</p>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © amazing-laptops.com
                    All rights reserved</p>
            </div>
        </div>
    </footer>
    <script src="./src/admin.js"></script>
</body>

</html>