<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>AvailableEncodings</string>
    </key>
    <value>
      <string>Default;us-ascii;utf-16;ibm850</string>
    </value>
  </item>
  <item>
    <key>
      <string>branchfilterenabled</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.AppVeyor.AppVeyorProjectName</string>
    </key>
    <value>
      <string>gitextensions/gitextensions</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.EnableIntegration</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.Type</string>
    </key>
    <value>
      <string>AppVeyor</string>
    </value>
  </item>
  <item>
    <key>
      <string>closeprocessdialog</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitLeft_Distance</string>
    </key>
    <value>
      <string>268</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitLeft_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitLeft_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitLeft_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitLeft_Size</string>
    </key>
    <value>
      <string>610</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitMain_Distance</string>
    </key>
    <value>
      <string>397</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitMain_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitMain_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitMain_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitMain_Size</string>
    </key>
    <value>
      <string>918</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitRight_Distance</string>
    </key>
    <value>
      <string>392</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitRight_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitRight_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitRight_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitRight_Size</string>
    </key>
    <value>
      <string>610</string>
    </value>
  </item>
  <item>
    <key>
      <string>commitDialogShowOnlyMyMessages</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>dictionary</string>
    </key>
    <value>
      <string>en-US</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_Distance</string>
    </key>
    <value>
      <string>300</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_Size</string>
    </key>
    <value>
      <string>643</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_Distance</string>
    </key>
    <value>
      <string>300</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_Size</string>
    </key>
    <value>
      <string>643</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_Distance</string>
    </key>
    <value>
      <string>260</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_Size</string>
    </key>
    <value>
      <string>1588</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_Distance</string>
    </key>
    <value>
      <string>349</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_Size</string>
    </key>
    <value>
      <string>1322</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_Distance</string>
    </key>
    <value>
      <string>321</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_Size</string>
    </key>
    <value>
      <string>773</string>
    </value>
  </item>
  <item>
    <key>
      <string>gitbindir</string>
    </key>
    <value>
      <string>C:\Program Files\Git\usr\bin\</string>
    </value>
  </item>
  <item>
    <key>
      <string>gitcommand</string>
    </key>
    <value>
      <string>C:\Program Files\Git\bin\git.exe</string>
    </value>
  </item>
  <item>
    <key>
      <string>history</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RepositoryHistory&gt;
  &lt;Repositories&gt;
    &lt;Repository&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
      &lt;Path&gt;C:\Web Development Learning\Developer Knowledge\&lt;/Path&gt;
    &lt;/Repository&gt;
  &lt;/Repositories&gt;
&lt;/RepositoryHistory&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>IgnoreWhitespaceKind</string>
    </key>
    <value>
      <string>None</string>
    </value>
  </item>
  <item>
    <key>
      <string>lastCommitMessage</string>
    </key>
    <value>
      <string>my local repository</string>
    </value>
  </item>
  <item>
    <key>
      <string>LastUpdateCheck</string>
    </key>
    <value>
      <string>2022/12/04</string>
    </value>
  </item>
  <item>
    <key>
      <string>RecentWorkingDir</string>
    </key>
    <value>
      <string>C:\Web Development Learning\Developer Knowledge\</string>
    </value>
  </item>
  <item>
    <key>
      <string>RecursiveSubmodules</string>
    </key>
    <value>
      <string>1</string>
    </value>
  </item>
  <item>
    <key>
      <string>RepoObjectsTree.BranchesIndex</string>
    </key>
    <value>
      <string>0</string>
    </value>
  </item>
  <item>
    <key>
      <string>RepoObjectsTree.RemotesIndex</string>
    </key>
    <value>
      <string>1</string>
    </value>
  </item>
  <item>
    <key>
      <string>RepoObjectsTree.StashesIndex</string>
    </key>
    <value>
      <string>4</string>
    </value>
  </item>
  <item>
    <key>
      <string>RepoObjectsTree.SubmodulesIndex</string>
    </key>
    <value>
      <string>3</string>
    </value>
  </item>
  <item>
    <key>
      <string>RepoObjectsTree.TagsIndex</string>
    </key>
    <value>
      <string>2</string>
    </value>
  </item>
  <item>
    <key>
      <string>RevisionLinkDefs</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfGitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;View on GitHub&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/gitextensions/gitextensions/commit/%COMMIT_HASH%&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - commit&lt;/Name&gt;
    &lt;NestedSearchPattern /&gt;
    &lt;RemoteSearchInParts /&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;SearchPattern&gt;.*&lt;/SearchPattern&gt;
    &lt;UseOnlyFirstRemote&gt;false&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;Issue {0}&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/gitextensions/gitextensions/issues/{0}&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - issues&lt;/Name&gt;
    &lt;NestedSearchPattern&gt;\d+&lt;/NestedSearchPattern&gt;
    &lt;RemoteSearchInParts /&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;LocalBranches&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;RemoteBranches&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;SearchPattern&gt;(?i)(?&amp;lt;!pull request |pr[ _]?)(#|(((feat(ure)?)|fix)[/_-]i?))\d+&lt;/SearchPattern&gt;
    &lt;UseOnlyFirstRemote&gt;false&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;PR {0}&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/gitextensions/gitextensions/pull/{0}&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - PR&lt;/Name&gt;
    &lt;NestedSearchPattern&gt;\d+&lt;/NestedSearchPattern&gt;
    &lt;RemoteSearchInParts /&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;LocalBranches&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;RemoteBranches&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;SearchPattern&gt;(?i)(pull request |pr[ _]?)#?\d+&lt;/SearchPattern&gt;
    &lt;UseOnlyFirstRemote&gt;false&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
&lt;/ArrayOfGitExtLinkDef&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>SerializedHotkeys</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>showcurrentbranchonly</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>showfirstparent</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>showmergecommits</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>showsimplifybydecoration</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>TelemetryEnabled</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>translation</string>
    </key>
    <value>
      <string>English</string>
    </value>
  </item>
</dictionary>