<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./icons/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Laptop Admin</title>
</head>

<body>
    <div class="container">
        <a href="index.html"> <img src="./icons/logo.png" /></a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: lightblue">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="./icons/logo.png" height="50" alt="Best-Brand">
                </a>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link">INDEX</a>
                        <i class="fa-solid fa-indent"></i>
                        <a href="cart.html" class="nav-item nav-link">CART</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <a href="contact.html" class="nav-item nav-link">CONTACT</a>
                        <i class="fa-solid fa-address-book"></i>
                        <a href="admin.html" class="nav-item nav-link">ADMIN</a>
                        <i class="fa-solid fa-lock"></i>
                        <a href="details.html" class="nav-item nav-link">DETAILS</a>
                        <i class="fa-solid fa-asterisk"></i>
                        <form class="d-flex ms-auto">
                            <input type="text" class="form-control me-sm-2" placeholder="Search">
                            <button type="submit" class="btn btn-outline-primary">Search</button>
                        </form>
                    </div>
                </div>
            </div>
    </div>
    </nav>
    <br>
    <div class="banner animate__animated animate__flash">
        <img class="img-fluid" src="./icons/discount.png" alt="Discount banner" />
    </div>
    <br>
    <div class="admin-products">
        <div class="add-product">
            <form class="product-form">
                <div class="form-group">
                    <input type="text" class="form-control" id="image" placeholder="Product image" />
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="Product name" />
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="price" placeholder="Product price" />
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="description" placeholder="Product description" />
                </div>
                <div class="form-group">
                    <input type="hidden" id="productId" name="productId" />
                </div>
                <div>
                    <button class="update-product">Update</button>
                    <button class="add-new-product">Add new product</button>
                </div>
            </form>
        </div>
        <div class="admin-all-products">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Image</th>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                        <th class="thead-description" scope="col">Description</th>
                    </tr>
                </thead>
                
                <tbody class="admin-products-table">
                    <tr class="table-products">
                        <th scope="row">1</th>
                        <td><img class="card-img img-fluid" src="./pictures/Laptop 1.jpeg" alt="Product Image"></td>
                        <td>ASUS</td>
                        <td>2400.00€</td>
                        <td>With standout colours and a colour-blocking Enter key, ASUS VivoBook 15 Ryzen 7 adds flair and dynamism to daily computing. With the latest AMD Ryzen™ 7 Mobile Processor, VivoBook 15 provides the power you need to get things done. It also features an ultra-fast SSD storage with a large 512GB capacity in order to boost productivity.</td>
                        <td><button class="btn btn-danger delete" data-product-id="1">Delete</button></td>
                        <td><button class="btn btn-info edit" data-product-id="1">Edit</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">2</th>
                        <td><img class="card-img img-fluid" src="./pictures/Laptop 2.jpeg" alt="Product Image"></td>
                        <td>HP</td>
                        <td>2900.00€</td>
                        <td>The HP 250 Laptop keeps up with mobile workstyles with a thin and light design. The beautiful display with its narrow border design and big screen-to-body-ratio provides ample space for work or streaming content. Confidently complete projects with the latest technology including a powerful Intel processor, memory, and storage. This laptop is ready to connect to all your peripherals and is designed to fit the needs of business with a USB Type-C data port, an RJ-45 port and an HDMI port.</td>
                        <td><button class="btn btn-danger delete" data-product-id="2">Delete</button></td>
                        <td><button class="btn btn-info edit" data-product-id="2">Edit</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">3</th>
                        <td><img class="card-img img-fluid" src="./pictures/Laptop 3.jpeg" alt="Product Image"></td>
                        <td>ACER</td>
                        <td>2200.00€</td>
                        <td>Slim, lightweight and stylish, the ACER Swift 3 is the ideal laptop for working on the move, with the powerful Intel CPU, long battery life and the vivid colors of a 14” 16:9 FHD IPS display. Weight really isn't an issue with this thin and light notebook. Thanks to its aluminum and magnesium-aluminum metal chassis, it is extremely light and thin. Watch more or less.</td>
                        <td><button class="btn btn-danger delete" data-product-id="3">Delete</button></td>
                        <td><button class="btn btn-info edit" data-product-id="3">Edit</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">4</th>
                        <td><img class="card-img img-fluid" src="./pictures/Laptop 4.jpeg" alt="Product Image"></td>
                        <td>TOSHIBA</td>
                        <td>3000.00€</td>
                        <td>TOSHIBA Nitro 5 is perfect for exploring games in greater detail with the sharp visuals of a 17.3-inch FHD display. Acer has boosted the screen-to-body ratio to 80% with narrow bezels and provided lifelike colors using a 72% NTSC, 300-nit panel. CoolBoost increases fan speed by 10% and CPU/GPU cooling by 9% compared to auto mode. Monitor and manage your system in real time with NitroSense, covering temperatures, fan speeds and more.</td>
                        <td><button class="btn btn-danger delete" data-product-id="4">Delete</button></td>
                        <td><button class="btn btn-info edit" data-product-id="4">Edit</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">5</th>
                        <td><img class="card-img img-fluid" src="./pictures/Laptop 5.jpeg" alt="Product Image"></td>
                        <td>DELL</td>
                        <td>4000.00€</td>
                        <td>Dell VOSTRO 3510 has a large touchpad, bigger keycaps and a lift hinge for more ergonomic wrist angles all make for more relaxed use. Plus, the lift hinge provides increased airflow, so your device stays cooler. Everyday tasks are quickly handled with ease using Intel Core processors. Stay focused on tasks by interacting with your phone directly from your Dell PC, you can easily make calls, send texts and get notifications. </td>
                        <td><button class="btn btn-danger delete" data-product-id="5">Delete</button></td>
                        <td><button class="btn btn-info edit" data-product-id="5">Edit</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">6</th>
                        <td><img class="card-img img-fluid" src="./pictures/Laptop 6.jpeg" alt="Product Image"></td>
                        <td>DELL</td>
                        <td>5000.00€</td>
                        <td>The Dell Latitude 3520 has made it easy to maintain positive client and colleague relationships even while you cannot communicate in person. This is achieved by improving the online conferencing experience for both parties as you can be seen with enhanced clarity and heard with pristine audio quality. This is achieved via the HD RGB webcam, the High-Definition stereo speakers and the integrated microphone.</td>
                        <td><button class="btn btn-danger delete" data-product-id="6">Delete</button></td>
                        <td><button class="btn btn-info edit" data-product-id="6">Edit</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">7</th>
                        <td><img class="card-img img-fluid" src="./pictures/Laptop 7.jpeg" alt="Product Image"></td>
                        <td>ASUS</td>
                        <td>3500.00€</td>
                        <td>With standout colors and a color-blocking Enter key, ASUS VivoBook 15 Core i3 adds flair and dynamism to daily computing. With its Intel® Core™ i3 processor, VivoBook 15 provides the power you need to get things done. It also features a fast 256GB SSD in order to boost productivity.</td>
                        <td><button class="btn btn-danger delete" data-product-id="7">Delete</button></td>
                        <td><button class="btn btn-info edit" data-product-id="7">Edit</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">8</th>
                        <td><img class="card-img img-fluid" src="./pictures/Laptop 8.jpeg" alt="Product Image"></td>
                        <td>ACER</td>
                        <td>4500.00€</td>
                        <td>A stunningly slim body and impressive tactile finish accentuate real-world design features. Built to keep you active, engaged, and on the move, the ACER Aspire 3 has the technology to suit your way of life. The delicate cross-hair brush pattern delivers a beautifully inviting tactile finish. The precision touchpad is more responsive, helping you work more effectively.</td>
                        <td><button class="btn btn-danger delete" data-product-id="8">Delete</button></td>
                        <td><button class="btn btn-info edit" data-product-id="8">Edit</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">9</th>
                        <td><img class="card-img img-fluid" src="./pictures/Laptop 9.jpeg" alt="Product Image"></td>
                        <td>HP</td>
                        <td>6000.00€</td>
                        <td>With a new compact design, the HP ProBook 450 Laptop PC delivers commercial performance, security, and durability to professionals at growing companies who move from desk to meeting room to home. A new design that fits modern workstyles. The compact, light, slim chassis with aluminum components is easy to carry from place to place. Enjoy an over 87-percent screen-to-body ratio and a quiet, responsive keyboard.</td>
                        <td><button class="btn btn-danger delete" data-product-id="9">Delete</button></td>
                        <td><button class="btn btn-info edit" data-product-id="9">Edit</button></td>
                    </tr>
                    <tr class="table-products">
                        <th scope="row">10</th>
                        <td><img class="card-img img-fluid" src="./pictures/Laptop 10.jpeg" alt="Product Image"></td>
                        <td>ASUS</td>
                        <td>7600.00€</td>
                        <td>Life is all about finding the right balance, and ASUS E510 delivers just that. Lightweight and compact, it sports a stylish look that fits right in with your dynamic lifestyle. Designed for daily computing and productivity while boasting innovative features, ASUS E510 gives you everything you need for work or play.</td>
                        <td><button class="btn btn-danger delete" data-product-id="10">Delete</button></td>
                        <td><button class="btn btn-info edit" data-product-id="10">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
    <footer class="bg-dark text-center text-white footer">
        <div class="container p-4">
            <div class="social-media-container">
                <a class="btn btn-outline-light btn-floating m-1 social-media" href="https://www.facebook.com/"
                    role="button"><i class="fab fa-facebook-f"></i></a>

                <a class="btn btn-outline-light btn-floating m-1 social-media" href="https://twitter.com/?lang=en"
                    role="button"><i class="fab fa-twitter"></i></a>
                <div class="footer-details">
                    <div class="transport">
                        <i class="fas fa-shuttle-van"></i>
                        <h4>Free Transport</h4>
                        <p>For orders larger than 1000€</p>
                    </div>
                    <div class="warranty">
                        <i class="fa fa-recycle"></i>
                        <h4>Warranty</h4>
                        <p>All products have a warranty of up to 48 months</p>
                    </div>
                    <div class="payment">
                        <i class="far fa-credit-card"></i>
                        <h4>Payment</h4>
                        <p>You can pay online with the help of a debit card</p>
                    </div>
                    <div class="support">
                        <i class="fas fa-info-circle"></i>
                        <h4>Support</h4>
                        <p>We provide support and advice</p>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright ©laptop.com
                        All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script type="module" src="source/admin.js"></script>
</body>

</html>